<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        div{
            width: 800px;
            height: 500px;
            background-color: #e66465;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-repeat: no-repeat;
        }
        .background1{
            background-position: center;
            background-repeat: repeat-x;
        }
        .background2{
            background-size: cover;
        }
        .background3{
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="background1"></div>
    <br>
    <div class="background2"></div>
    <br>
    <div class="background3"></div>
</body>
</html>